# Traefik & Domains
ACME_EMAIL=admin@example.com
BASE_DOMAIN=example.com
BACKEND_DOMAIN=api.${BASE_DOMAIN}
OCR_DOMAIN=ocr.${BASE_DOMAIN}

# OCR service
OCR_SERVICE_TOKEN=please-change-me
OCR_TMP_DIR=/data/ocr-tmp

# Backend JWT
BACKEND_JWT_SECRET=ChangeMe-UKASTAR-Secret

# MySQL (dev only)
MYSQL_ROOT_PASSWORD=ukastar_root
MYSQL_DATABASE=ukastar

# MinIO
MINIO_ENDPOINT=https://minio.zrxhsoft.com
MINIO_ACCESS_KEY=p4pRjDLuxKDUYkbuPQf1
MINIO_SECRET_KEY=AldtlpeM6XnRuJHYMORAx01GCGa0SSMA9Iohqrif
MINIO_BUCKET=ukastar
